<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<DialogPane fx:controller="mainPackage.ADDDialoge.StudentController"
            xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="getname" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Address" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="getaddr" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Phone No" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="getno" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Registration No" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="getregno" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Course" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <ComboBox fx:id="getCourse" GridPane.rowIndex="4" GridPane.columnIndex="1" onAction="#handel"/>
            <Label text="Year" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <TextField fx:id="getyear" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Recarch Topic" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <TextField fx:id="getproname" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>