<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<DialogPane fx:controller="mainPackage.Info.StudentInfoController"
            xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Enter Registration No" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="getregno" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button text="OK" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#okpressed"/>
            <Label text="Name" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Label fx:id="getname" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Address" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <Label fx:id="getaddr" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <Label text="Phone No" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <Label fx:id="getno" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Registration No" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <Label fx:id="getregisno" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <Label text="Course" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <Label fx:id="getcourse" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
            <Label text="Year" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
            <Label fx:id="getyear" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
            <Label text="Recarch Topic" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
            <Label fx:id="getproname" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>